<view class='container' wx:if="{{onOff}}">
  <view class='search-wrap' bindtap='showSearch'>
    <view class='search'>
      <image src='../../images/search@2x.png' class="img"></image>
      <text class='txt'> 图书名称 </text>
    </view>
  </view>
  <view class='books'>
    <view class='floor'>
      <image src='../../images/jingxuan@2x.png'></image>
    </view>
    <block wx:for="{{books}}" wx:key="id">
      <v-books book="{{item}}" class="book" bind:toDetail="getId"></v-books>
    </block>
  </view>
</view>
<v-search onOff="{{onOff}}" wx:if="{{!onOff}}" bind:showBookList="showBookList" addData="{{addData}}"></v-search>