.container {
  display: inline-flex;
}

.order {
  font-size: 32rpx;
  font-family: "Microsoft yaHei";
}

.day {
  font-size: 58rpx;
  font-weight: bold;
  margin-left: 6rpx;
}

.time-right {
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}

.month {
  font-size: 24rpx;
}

.full-year {
  font-size: 20rpx;
}

.line {
  height: 40rpx;
  border-left: 1px solid #000;
  margin: 18rpx 14rpx 0;
}
