<view class='movie-container'>
  <view class="pic-wrap">
    <image class='movie-img' src='{{images}}'></image>
    <image class="music-state" src="{{!playState?playing:pause}}" bindtap='changePlayState'></image>
  </view>
  <image class='img-name' src='{{imgName}}' ></image>
  <text class='movie-des'>{{content}}</text>
</view>